#/etc/acme-dns/config.cfg
[general]
# DNS interface
listen = ":53"
protocol = "udp"
# domain name to serve the requests off of
domain = "acme.<<<BASE_DOMAIN>>>"
# zone name server
nsname = "ns1.acme.<<<BASE_DOMAIN>>>"
# admin email address, where @ is substituted with .
nsadmin = "<<<ADMIN_EMAIL>>>"
# predefined records served in addition to the TXT
records = [
    "acme.<<<BASE_DOMAIN>>>. A <<<PUBLIC_IP>>>",
    "ns1.acme.<<<BASE_DOMAIN>>>. A <<<PUBLIC_IP>>>",
    "acme.<<<BASE_DOMAIN>>>. NS ns1.acme.<<<BASE_DOMAIN>>>.",
]
debug = false

[database]
engine = "sqlite3"
connection = "/var/lib/acme-dns/acme-dns.db"

[api]
api_domain = ""
ip = "127.0.0.1"
disable_registration = false
autocert_port = "80"
port = "8080"
tls = "none"
corsorigins = [
    "*"
]
use_header = false
header_name = "X-Forwarded-For"

[logconfig]
loglevel = "debug"
logtype = "stdout"
logformat = "text"
